KALENDAR AKADEMIK ? SIDANG AKADEMIK 2021/2022
BAGI SEMUA RANCANGAN (KECUALI PROGRAM DOKTOR PERUBATAN DAN DOKTOR PERGIGIAN)
SEM CATATAN
04.11.2021, Khamis - Deepavali**
11 & 12.11.2021, Khamis & Jumaat - Hari Keputeraan Sultan 
Kelantan (Kelantan)
25.12.2021, Sabtu - Hari Krismas
01.01.2022, Sabtu - Tahun Baharu 2022
18.01.2022, Selasa - Hari Thaipusam**
01 & 02.02.2022, Selasa & Rabu -Tahun Baru Cina**
07.03.2022, Isnin - 27.03.2022, Ahad - Kursus Intensif PPJJ
03.04.2022, Ahad - Awal Ramadhan
19.04.2022, Selasa - Nuzul Al-Quran
01 & 02.05.2022, Ahad & Isnin - Hari Pekerja
02 & 03.05.2022, Isnin & Selasa - Hari Raya Aidilfitri**
15 & 16.05.2022, Ahad & Isnin - Hari Wesak
30 & 31.05.2022, Isnin & Selasa - Pesta Kaamatan (Sabah)
01 & 02.06.2022, Rabu & Khamis - Hari Gawai (Sarawak)
06.06.2022, Isnin - Hari Keputeraan YDP Agong
07.07.2022, Khamis - Hari Warisan Penang
09.07.2022, Sabtu - Hari Yang Di-Pertua Negeri Pulau Pinang
09 & 10.07.2022, Sabtu & Ahad - Aidiladha**
11.07.2022, Isnin - Aidiladha** (Kelantan)
30.07.2022, Sabtu - Awal Muharram
31.08.2022, Rabu - Hari Kebangsaan
16.09.2022, Jumaat - Hari Malaysia
08.10.2022, Sabtu - Maulidur Rasul
23.10.2022, Ahad - Deepavali**
**Kalendar Akademik adalah tertakluk kepada pindaan (sekiranya ada)
SA
TU
 
(P&P - 7 Minggu)
37/14
38/15
(P&P - 7 Minggu)
Isnin, 04.07.2022  -  Ahad, 10.07.2022
Isnin, 11.07.2022  -  Ahad, 17.07.2022
36/13 Isnin, 27.06.2022  -  Ahad, 03.07.2022
32/9 Isnin, 30.05.2022  -  Ahad, 05.06.2022
18.04.2022  -  Ahad, 24.04.2022
27/4 Isnin, 25.04.2022  -  Ahad,
48/25 Isnin, 19.09.2022  -  Ahad, 25.09.2022
7
52/29 Isnin, 17.10.2022  -  Ahad, 23.10.2022
49/26 Peperiksaan Isnin, 26.09.2022  -  Ahad, 02.10.2022
50/27 Isnin, 03.10.2022  -  Ahad, 09.10.2022
51/28 Isnin, 10.10.2022  -  Ahad, 16.10.2022
40/17 ***Peperiksaan
(2 Minggu)
*K
SC
P 
/ C
U
TI
 P
A
N
JA
N
G
 
43/20
Cuti Panjang / Latihan Industri  
(10/11 Minggu)
Isnin, 15.08.2022  -  Ahad, 21.08.2022
44/21 Isnin, 22.08.2022  -  Ahad, 28.08.2022
45/22 Isnin, 29.08.2022  -  Ahad, 04.09.2022
46/23 Isnin, 05.09.2022  -  Ahad, 11.09.2022
47/24
*P&P
Isnin, 12.09.2022  -  Ahad, 18.09.2022
Peperiksaan
(3 Minggu)
Isnin, 25.07.2022  -  Ahad, 31.07.2022
41/18 Isnin, 01.08.2022  -  Ahad, 07.08.2022
42/19 Isnin, 08.08.2022  -  Ahad, 14.08.2022
39/16 Minggu Ulang Kaji Isnin, 18.07.2022  -  Ahad, 24.07.2022
33/10 Isnin, 06.06.2022  -  Ahad, 12.06.2022
34/11 Isnin, 13.06.2022  -  Ahad, 19.06.2022
35/12 Isnin, 20.06.2022  -  Ahad, 26.06.2022
28/5 Isnin, 02.05.2022  -  Ahad, 08.05.2022
29/6
Cuti Pertengahan Semester
Isnin, 09.05.2022  -  Ahad, 15.05.2022
30/7 Isnin, 16.05.2022  -  Ahad, 22.05.2022
D
U
A
22 Isnin, 21.03.2022  -  Ahad, 27.03.2022
23 Isnin, 28.03.2022  -  Ahad, 03.04.2022
24/1 Isnin, 04.04.2022  -  Ahad, 10.04.2022
25/2 Isnin, 11.04.2022  -  Ahad, 17.04.2022
26/3 Isnin,
31/8 Isnin, 23.05.2022  -  Ahad, 29.05.2022
01.05.2022
Isnin, 21.02.2022  -  Ahad, 27.02.2022
19 Isnin, 28.02.2022  -  Ahad, 06.03.2022
20 Isnin, 07.03.2022  -  Ahad, 13.03.2022
21 Isnin, 14.03.2022  -  Ahad, 20.03.2022
Peperiksaan
(3 Minggu)
Cuti Antara Semester/ Latihan Industri
(4 Minggu)
14 Isnin, 24.01.2022  -  Ahad, 30.01.2022
15 Isnin, 31.01.2022  -  Ahad, 06.02.2022
16 Isnin, 07.02.2022  -  Ahad, 13.02.2022
17 Isnin, 14.02.2022  -  Ahad, 20.02.2022
Minggu Ulang Kaji
18
13 Isnin, 17.01.2022  -  Ahad, 23.01.2022
11 Isnin, 03.01.2022  -  Ahad, 09.01.2022
(P&P 6 Minggu)
10 Isnin, 27.12.2021  -  Ahad, 02.01.2022
9 Isnin, 20.12.2021  -  Ahad, 26.12.2021Cuti Pertengahan Semester
12 Isnin, 10.01.2022  -  Ahad, 16.01.2022
Isnin, 06.12.2021  -  Ahad, 12.12.2021
8 Isnin, 13.12.2021  -  Ahad, 19.12.2021
Isnin, 15.11.2021  -  Ahad, 21.11.2021
5
MINGGU AKTIVITI TARIKH
1 Isnin, 25.10.2021  -  Ahad, 31.10.2021
2 Isnin, 01.11.2021  -  Ahad, 07.11.2021
(P&P 8 Minggu)
3
Isnin, 22.11.2021  -  Ahad, 28.11.2021
Isnin, 29.11.2021  -  Ahad, 05.12.20216
Isnin, 08.11.2021  -  Ahad, 14.11.2021
4
Kampus Induk : Pendaftaran Pelajar Baharu (15 - 16 Oktober 2021) / **Minggu Siswa Lestari (18 - 22 Oktober 2021) 
Kampus Kejuruteraaan : Pendaftaran Pelajar Baharu (16 Oktober 2021) / **Minggu Siswa Lestari (16 - 22 Oktober 2021) 
Kampus Kesihatan : Pendaftaran Pelajar Baharu (17 Oktober 2021) /**Minggu Siswa Lestari (17 - 21 Oktober 2021)
HEBAHAN BPA BIL. 4/2021 
SENAT KE-271 (23.09.2021)
ACADEMIC CALENDAR ? ACADEMIC SESSION 2021/2022
FOR ALL SCHOOLS (EXCEPT FOR SCHOOL OF MEDICAL SCIENCES AND SCHOOL OF DENTAL SCIENCES)
SEM REMARKS 
04.11.2021, Thursday - Deepavali**
11 & 12.11.2021, Thursday & Friday - Sultan of Kelantan's Birthday
(Kelantan)
25.12.2021, Saturday - Christmas
01.01.2022, Saturday - New Year of 2022
18.01.2022, Tuesday - Thaipusam**
01 & 02.02.2022, Tuesday & Wednesday - Chinese New Year**
07.03.2022, Monday - 27.03.2022, Sunday - PPJJ Intensive Course
03.04.2022, Sunday - Awal Ramadan
19.04.2022, Tuesday - Nuzul Al-Quran
01 & 02.05.2022, Sunday & Monday - Labour Day
02 & 03.05.2022, Monday &Tuesday - Eid-ul fitr**
15 & 16.05.2022, Sunday & Monday - Wesak Day
30 & 31.05.2022, Monday & Tuesday - Pesta Kaamatan (Sabah)
01 & 02.06.2022, Wednesday & Thursday - Hari Gawai (Sarawak)
06.06.2022, Monday - Agong's Birthday
07.07.2022, Thursday - Penang Heritage
09.07.2022, Saturday - Penang Governer's Day
09 & 10.07.2022, Saturday & Sunday - Eid-ul adha**
11.07.2022, Monday - Eid-ul adha** (Kelantan)
30.07.2022, Saturday - Awal Muharram
31.08.2022, Wednesday - National Day
16.09.2022, Friday - Malaysia Day
08.10.2022, Saturday - Prophet Muhammad's Birthday
23.10.2022, Sunday - Deepavali**
**This Academic Calendar is subject to change
O
N
E
1
Teaching & Learning
(T&L 8 Weeks)
Monday, 25.10.2021  -  Sunday, 31.10.2021
2 Monday, 01.11.2021  -  Sunday, 07.11.2021
3 Monday, 08.11.2021  -  Sunday, 14.11.2021
8 Monday, 13.12.2021  -  Sunday, 19.12.2021
9 Mid Semester Break Monday, 20.12.2021  -  Sunday, 26.12.2021
10
WEEK ACTIVITY DATE
6 Monday, 29.11.2021  -  Sunday, 05.12.2021
7 Monday, 06.12.2021  -  Sunday, 12.12.2021
4 Monday, 15.11.2021  -  Sunday, 21.11.2021
5 Monday, 22.11.2021  -  Sunday, 28.11.2021
Teaching & Learning
(T&L 6 Weeks)
Monday, 27.12.2021  -  Sunday, 02.01.2022
11 Monday, 03.01.2022  -  Sunday, 09.01.2022
12
14 Monday, 24.01.2022  -  Sunday, 30.01.2022
15 Monday, 31.01.2022  -  Sunday, 06.02.2022
Monday, 10.01.2022  -  Sunday, 16.01.2022
13 Monday, 17.01.2022  -  Sunday, 23.01.2022
18 Monday, 21.02.2022  -  Sunday, 27.02.2022
19 Monday, 28.02.2022  -  Sunday, 06.03.2022
16 Revision Week Monday, 07.02.2022  -  Sunday, 13.02.2022
17 Examination
(3 Weeks)
Monday, 14.02.2022  -  Sunday, 20.02.2022
Monday, 21.03.2022  -  Sunday, 27.03.2022
23 Monday, 28.03.2022  -  Sunday, 03.04.2022
20
Mid Semester Break / Industrial Training
(4 Weeks)
Monday, 07.03.2022  -  Sunday, 13.03.2022
21 Monday, 14.03.2022  -  Sunday, 20.03.2022
22
28/5 Monday, 02.05.2022  -  Sunday, 08.05.2022
29/6 Monday, 09.05.2022  -  Sunday, 15.05.2022
26/3 Monday, 18.04.2022  -  Sunday, 24.04.2022
27/4 Monday, 25.04.2022  -  Sunday, 01.05.2022
Teaching & Learning
(T&L - 7 Weeks)
Monday, 04.04.2022  -  Sunday, 10.04.2022
25/2 Monday, 11.04.2022  -  Sunday, 17.04.2022
30/7 Monday, 16.05.2022  -  Sunday, 22.05.2022
31/8 Mid Semester Break Monday, 23.05.2022  -  Sunday, 29.05.2022
32/9
Teaching & Learning
(T&L - 7 Weeks)
Monday, 30.05.2022  -  Sunday, 05.06.2022
33/10 Monday, 06.06.2022  -  Sunday, 12.06.2022
34/11
36/13 Monday, 27.06.2022  -  Sunday, 03.07.2022
37/14 Monday, 04.07.2022  -  Sunday, 10.07.2022
Monday, 13.06.2022  -  Sunday, 19.06.2022
35/12 Monday, 20.06.2022  -  Sunday, 26.06.2022
38/15 Monday, 11.07.2022  -  Sunday, 17.07.2022
39/16 Revision Week Monday, 18.07.2022  -  Sunday, 24.07.2022
40/17 ***Examination
(2 Weeks) Examination
(3 Weeks)
Monday, 25.07.2022  -  Sunday, 31.07.2022
41/18 Monday, 01.08.2022  -  Sunday, 07.08.2022
42/19 Monday, 08.08.2022  -  Sunday, 14.08.2022
*K
SC
P 
/ L
O
N
G
 V
A
C
A
TI
O
N
43/20
Long Vacation / Industrial Training
(10/11 Weeks)
Monday, 15.08.2022  -  Sunday,
TW
O
24/1
21.08.2022
44/21 Monday, 22.08.2022  -  Sunday, 28.08.2022
45/22 Monday, 29.08.2022  -  Sunday, 04.09.2022
46/23 Monday, 05.09.2022  -  Sunday, 11.09.2022
47/24 *T&L Monday, 12.09.2022  -  Sunday, 18.09.2022
48/25 Monday, 19.09.2022  -  Sunday, 25.09.2022
49/26 Examination Monday, 26.09.2022  -  Sunday, 02.10.2022
52/29 Monday, 17.10.2022  -  Sunday, 23.10.2022
50/27 Monday, 03.10.2022  -  Sunday, 09.10.2022
51/28 Monday, 10.10.2022  -  Sunday, 16.10.2022
Main Campus : Registration for New Student (15 - 16 October 2021) / **Orientation Week (18 - 22 October 2021) 
Engineering Campus : Registration for New Student (16 October 2021) / **Orientation Week (16 - 22 October 2021) 
Health Campus : Registration for New Student (17 October 2021) /**Orientation Week (17 - 21 October 2021)
HEBAHAN BPA BIL. 4/2021 
SENAT KE-271 (23.09.2021)
